prefix=/Users/birney1/mysource/source_git/StudyFF/ffmpeg/ffmpeg-4.0.1/../thin/x86_64/
exec_prefix=${prefix}
libdir=/Users/birney1/mysource/source_git/StudyFF/ffmpeg/ffmpeg-4.0.1/../thin/x86_64//lib
includedir=/Users/birney1/mysource/source_git/StudyFF/ffmpeg/ffmpeg-4.0.1/../thin/x86_64//include

Name: libavutil
Description: FFmpeg utility library
Version: 56.14.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
